{"name":"jubilcredit-web","version":"0.1.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"check":"node scripts/check.mjs","build":"npm run check && node scripts/build.mjs","start":"node scripts/serve.mjs"}}
